<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201026101824_InitialMigration.cs" />
    <Compile Remove="Migrations\20201026101824_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201026101909_InitialMigration.cs" />
    <Compile Remove="Migrations\20201026101909_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201105203032_address69.cs" />
    <Compile Remove="Migrations\20201105203032_address69.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
