# dDoctor

./: README.md  dDoctor.sln
Persistance/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DependencyInjection.cs  Persistance.csproj
Persistance/Configuration/: AddressConfiguration.cs  PatientConfiguration.cs  ReservationConfiguration.cs  ScheduleConfiguration.cs  ScheduleHourConfiguration.cs  SpecializationConfiguration.cs
Persistance/Migrations/: 20201026104321_InitialMigration.Designer.cs  20201026104321_InitialMigration.cs  20201026135045_InitialMigration2.Designer.cs  20201026135045_InitialMigration2.cs  20201029105201_DoctorsMigration.Designer.cs  20201029105201_DoctorsMigration.cs  20201029110037_DoctorsMigration2.Designer.cs  20201029110037_DoctorsMigration2.cs  20201030152734_Doctors3.Designer.cs  20201030152734_Doctors3.cs  20201030163900_Doctors4.Designer.cs  20201030163900_Doctors4.cs  20201102192642_Schedule1.Designer.cs  20201102192642_Schedule1.cs  20201102194034_Schedule2.Designer.cs  20201102194034_Schedule2.cs  20201103003549_Reservation.Designer.cs  20201103003549_Reservation.cs  20201103133610_reservation4.Designer.cs  20201103133610_reservation4.cs  20201103223719_toto1.Designer.cs  20201103223719_toto1.cs  20201104100330_toto2.Designer.cs  20201104100330_toto2.cs  20201104100928_toto21.Designer.cs  20201104100928_toto21.cs  20201104121135_address2.Designer.cs  20201104121135_address2.cs  20201105203240_address69.Designer.cs  20201105203240_address69.cs  20201107212639_Initial.Designer.cs  20201107212639_Initial.cs  20201111104855_npwz1.Designer.cs  20201111104855_npwz1.cs  20201115103226_spec69.Designer.cs  20201115103226_spec69.cs  20201120165453_details.Designer.cs  20201120165453_details.cs  20201122161737_Initial.Designer.cs  20201122161737_Initial.cs  (+5 more)
Persistance/Services/: AddressDataService.cs  NonQueryDataService.cs  PatientDataService.cs
Persistance/Services/AddressDataServices/: AddressDataService.cs  IAddressDataService.cs
Persistance/Services/Common/: IDataService.cs  NonQueryDataService.cs
Persistance/Services/DoctorDataServices/: DoctorDataService.cs  IDoctorDataService.cs
Persistance/Services/Interfaces/: IAddressDataService.cs  IDataService.cs  IPatientDataService.cs
Persistance/Services/PatientDataServices/: IPatientDataService.cs  PatientDataService.cs
Persistance/Services/ReservationDataService/: IReservationDataService.cs  ReservationDataService.cs
Persistance/Services/ScheduleDataServices/: IScheduleDataService.cs  ScheduleDataService.cs
Persistance/Services/SpecializationDataServices/: ISpecializationDataService.cs  SpecializationDataService.cs
Persistance/Services/UserDataServices/: AccountDataService.cs  IAccountDataService.cs
WPFUi/: App.xaml  App.xaml.cs  Startup.cs  WPFUi.csproj  appsettings.json
WPFUi/Commands/: PatientSearchCommand.cs  UpdateCurrentViewModelCommand.cs
WPFUi/Commands/Common/: AsyncCommandBase.cs  AsyncRelayCommand.cs  RelayCommand.cs
WPFUi/Components/: DoctorPicker.xaml  DoctorPicker.xaml.cs  HomeMenuIconComponent.xaml  HomeMenuIconComponent.xaml.cs  LabelLayoutForFormInputs.xaml  LabelLayoutForFormInputs.xaml.cs  PatientPicker.xaml  PatientPicker.xaml.cs  PatientsPageBottomBoxLayout.xaml  PatientsPageBottomBoxLayout.xaml.cs  SidePanelComponent.xaml  SidePanelComponent.xaml.cs
WPFUi/Controls/: MenuBar.xaml  MenuBar.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  PatientForm.xaml  PatientForm.xaml.cs  RegisterControl.xaml  RegisterControl.xaml.cs  SpecializationForm.xaml  SpecializationForm.xaml.cs  UserForm.xaml  UserForm.xaml.cs
WPFUi/Controls/Components/: DoctorPicker.xaml  DoctorPicker.xaml.cs  LabelLayoutForFormInputs.xaml  LabelLayoutForFormInputs.xaml.cs  PatientPicker.xaml  PatientPicker.xaml.cs  PatientsPageBottomBoxLayout.xaml  PatientsPageBottomBoxLayout.xaml.cs  TimePicker.xaml  TimePicker.xaml.cs
WPFUi/Converters/: CosToBoolConverter.cs  DateTimeToBoolMultiConverter.cs  DateToBoolConverter.cs  EnumToBoolConverter.cs  EqualValueToParameterConverter.cs  MultiBindingConverter.cs  MultiBindingToBoolConverter.cs  NullToBoolConverter.cs  PassMultipleCommandParametersMultiConverter.cs  ReservationAndSelectedReservationToBoolMultiConverter.cs  ReservationStatusBoolConverter.cs  TwoEqualValuesMultiConverter.cs
WPFUi/Factories/ViewModelFactories/: AddAppointmentViewModelFactory.cs  AddPatientViewModelFactory.cs  AppointmentsViewModelFactory.cs  GenerateScheduleViewModelFactory.cs  HomeViewModelFactory.cs  IRootViewModelFactory.cs  IViewModelFactory.cs  RootViewModelFactory.cs  (+5 more)
WPFUi/Mappings/: DomainToDisplayModelMappings.cs
WPFUi/Models/: AccountModel.cs  AccountViewModel.cs  AppointmentViewScheduleModel.cs  DoctorModel.cs  DoctorPickerModel.cs  ManageScheduleDoctorModel.cs  ObservableCollecition.cs  ObservableObject.cs  PatientDisplayModel.cs  PatientSearchParametersModel.cs  ReservationModel.cs  ScheduleModel.cs
WPFUi/Styles/: Buttons.xaml  Colors.xaml  Styles.xaml  TextBlocks.xaml  TextBoxes.xaml
WPFUi/Validators/: GenerateScheduleValidator.cs  PatientFormValidator.cs  SpecializationFormValidator.cs  UserFormValidator.cs
WPFUi/ViewModels/: AddAppointmentViewModel.cs  AddPatientViewModel.cs  DoctorPickerViewModel.cs  HomeViewModel.cs  ManageUsersViewModel.cs  PatientFormViewModel.cs  PatientPickerViewModel.cs  PatientsViewModel.cs  RegisterViewModel.cs  ReservationDetailsViewModel.cs  ScheduleViewModel.cs  ShellViewModel.cs  SpecializationFormViewModel.cs  ViewModelBase.cs
WPFUi/Views/: AddAppointmentView.xaml  AddAppointmentView.xaml.cs  AddPatientView.xaml  AddPatientView.xaml.cs  AppointmentsView.xaml  AppointmentsView.xaml.cs  GenerateScheduleView.xaml  GenerateScheduleView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ManageSchedulesView.xaml  ManageSchedulesView.xaml.cs  ManageUsersView.xaml  ManageUsersView.xaml.cs  PatientsView.xaml  PatientsView.xaml.cs  ReservationDetailsView.xaml  ReservationDetailsView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  ViewAppointmentsView.xaml  ViewAppointmentsView.xaml.cs
(+49 files in other folders)
