<UserControl x:Class="WPFUi.Controls.PatientForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUi.Controls"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" 
                    Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource FormTextBlock}" 
                           Text="Last name" />
                <TextBox Style="{StaticResource FormTextBox}"
                         Text="{Binding LastName}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource FormTextBlock}" 
                           Text="First name" />
                <TextBox Style="{StaticResource FormTextBox}" 
                         Text="{Binding FirstName}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource FormTextBlock}" Text="Phone number" />
                <TextBox Style="{StaticResource FormTextBox}" 
                         Text="{Binding PhoneNumber}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource FormTextBlock}" Text="Email" />
                <TextBox Style="{StaticResource FormTextBox}" 
                         Text="{Binding Email}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource FormTextBlock}" Text="Birth date" />
                <DatePicker SelectedDate="{Binding BirthDate}"/>
            </StackPanel>
            
            
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource FormTextBlock}" Text="Post code" />
                <TextBox Style="{StaticResource FormTextBox}" 
                         Text="{Binding PostCode}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource FormTextBlock}" Text="City" />
                <TextBox Style="{StaticResource FormTextBox}" 
                         Text="{Binding City}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource FormTextBlock}" Text="Street" />
                <TextBox Style="{StaticResource FormTextBox}" 
                         Text="{Binding Street}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" 
                    Grid.Row="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
>
            <Button Style="{StaticResource MenuBarButton}" 
                    Content="Accept"
                    Margin="0 0 10 0"
                    Command="{Binding SubmitFormCommand}"/>
            <Button Style="{StaticResource MenuBarButton}" 
                    Content="Cancel"
                    Command="{Binding CancelFormCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
